.header {
  background-color: #000;
  width: 100%;
  padding: 1%;
  display: block;
  position: fixed;
  top: 0;
  left: 0;
}

.header__ul__row {
  grid-template-columns: 24% 52% 24%;
  display: grid;
}

.header__ul__row__logo {
  max-width: 150px;
  margin-top: 20px;
  margin-left: 20px;
}

.header__ul__row__options {
  padding-top: 10%;
  display: flex;
  justify-content: space-between !important;
}

.header__ul__row__options a {
  color: #fff;
  cursor: pointer;
  padding: 10px 30px;
  font-size: 18px;
  position: relative;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Interstate-BlackCondItalic, sans-serif;
  text-decoration: none;
  list-style: none;
}
/*# sourceMappingURL=main.css.map */
